# ELECTRONICS_STORE

./: build.gradle  settings.gradle
src/main/java/com/electronics_store/: ElectronicsStoreApplication.java
src/main/java/com/electronics_store/config/: CloudinaryConfig.java
src/main/java/com/electronics_store/constraint/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/electronics_store/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/electronics_store/exception/: RoleNotFoundException.java
src/main/java/com/electronics_store/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/electronics_store/model/: Category.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionValue.java  Role.java  User.java
src/main/java/com/electronics_store/repository/: CategoryRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/electronics_store/security/: AdminUserInitializer.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login-form.html  register-form.html
src/main/resources/templates/client/: about-us.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: layout-admin.html  layout.html
src/test/java/com/electronics_store/: ElectronicsStoresApplicationTests.java
(+41 files in other folders)
