spring.application.name=electronics_store
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=123456
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
persistent_logins_key=electronics-store-remember-key-minhquanhihi
# Config use Put/Patch/... in Html
spring.mvc.hiddenmethod.filter.enabled=true
# Base Url
app.base-url=${APP_BASE_URL:http://localhost:8080}
# Gi?i h?n m?i file
spring.servlet.multipart.max-file-size=10MB
# T?ng request (nhi?u file)
spring.servlet.multipart.max-request-size=20MB
# Cloudinary config
CLOUDINARY_URL=cloudinary://378122118548223:gjtaB5i6iKwm04mVGxG-HMzSkI4@dbc36tqn6